body, html {
    margin: 0;
    padding: 0;
}

.navbar-container{
    background-color:white;
    height: 2.7rem;
    width : 100vw;
    margin-top: -0.5rem;
    display: flex;
    flex-direction: row;
    padding:15px;
    justify-content: space-between;
    z-index: 10;
    position: fixed;
    margin-bottom: auto;
    border-bottom: 0.2rem solid whitesmoke;
    overflow: hidden;
}

.navbar-container::after {
    margin-top:1.7rem;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.9rem; /* Adjust the height of the gradient border */
    background: linear-gradient(to bottom, rgb(180, 175, 175), whitesmoke, white); /* Gradient colors */
    z-index: 11; /* Make sure it sits on top */
}

ul, li{
    list-style: none;
    display: inline-block;
    padding: 0.29rem;
    margin-top:-2px;
    font-size: large;
    font-weight:bolder;
}

#homepage-links{
    margin-right: 12rem;
}

a:-webkit-any-link {
    text-decoration: none;
    -webkit-transition: color 0.3s, border 1s;
  } 
a:hover{
    /* color: rgb(152, 130, 130); */
    border-radius: 15%;
    padding : 3px;
    box-shadow: 0  0 4px 4px grey;
}


.logo{
    margin-left:125px;
    margin-top: -1.6rem;
    height : 96px;
    width : 96px;
    position: relative;

}