/* Ensure this style is not affecting the toast container */
.toastify-container .Toastify__toast {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; /* Ensure text is aligned horizontally */
} 

/* Example to reset any conflicting styles */
.Toastify__toast {
    display: flex;
    flex-direction: column; /* Ensure flex direction is row */
    align-items: center; /* Vertically center content */
    justify-content: flex-start; /* Start content from the left */
    height : 2vh;
    width : 16vw;
}
