.home-page{
    background-color:whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

.add-habit {
    margin-top: 4.1rem;
    width: 65vw;
    background-color: #e6e6fa;
    margin-left: 50px;
    margin-right: 5px;
    border-top:5px solid white; 
    border-left:5px solid white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; 
}


.suggestions{
    margin-top: 4.1rem;
    background-color: #e6e6fa;
    margin-right:60px;
    border-right: 5px solid white;
    border-top : 5px solid white;;
}

#motivational-image{
    height: 30vh;
    width: 42vw;
    margin: 15vh 11vw;
}

#button1{
    margin-left : 50rem;
    width : 10rem;
    background-color: #f7b279;
    border: 3px solid white;
    color: white;
    /* transition: 0.5s; */
}

#button1:hover{
    background-color: rgb(161, 226, 200);
    color: black;
}

#created-by{
    display: inline-block;
    height : 40px;
    width : 100px;
    background-color: aqua;
    transition: 3s;
}

#nikhil{
    height : 0;
    width : 0;
    overflow: hidden;
}

#created-by:target{
    height: 100px;
    width : 100px;
    background-color: rebeccapurple;
}


