:root{
    font-size : 16px;
}

.add-habit-container {
    height: 12.5rem;
    width: 41rem;
    padding: 25px 70px;
    background-color: bisque;
    border-radius: 10px;
    z-index: 50000;
    position: relative;
    margin:170px;
    margin-left : 180px;
}
h2{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    
}

.form-container{
    width : 100%
}

input{
    margin-top:5px;
    width:98%;
    border-radius : 5px;
    padding : 5px;
}

button {
    margin-top: 25px;
    margin-left: 567px;
    padding: 10px;
    background-color: #e6e6fa;
    border-radius: 10px;
    color: black;
    border: 2px solid whitesmoke;
}

button:hover{
    background-color:#e6e6;
    cursor: pointer;
}