.suggestions-container{
    height: auto;
    width : 500px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    position: relative;
}

nav{
    font-size: larger;
    display: flex;
    justify-content: center;
    background-color: #e6e6fa;
    padding: 10px;
    border-bottom: 4px solid whitesmoke;
    border-radius: 10px;
    top: 4rem;
    position: sticky;
}

.suggested-habit:hover{
    /* border : 2px solid whitesmoke; */
    background-color : rgb(221, 178, 127);
    cursor: pointer;
}

.habit-name-image{
    display: flex;
    justify-content: space-between;
    padding : 10px;
    border-bottom : 4px solid whitesmoke;
    border-radius : 2px;
}

img{
    height:30px;
    width:30px;
}