.quote-container{
        height: 3rem;
        width: 45rem;
        padding: 22px 0px 22px 60px;
        background-color: #7980f7;
        border-radius: 10px;
        z-index: 5000;
        position: relative;
        margin-left: 180px;
        margin-top: 57px;
        /* display: flex; */
}

#p1 {
    margin-top: -10px;
    margin-left: -50px;
    font-size:medium;
    font-weight: lighter;
    color: white;
    line-height: 0.5rem;
}

#p2 {
    margin-top: -10px;
    margin-left: auto;
    margin-right : 10px;
    font-size: large;
    font-weight: bold;
    line-height: 0.6rem;
    text-align: end;
}
#quote {
    width:100%;
    margin-top: -6px;
    margin-right : 40px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: cursive;
    font-style: italic;
    font-weight: 900;
    color: whitesmoke;
    text-align: center;
    
}

